{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vitest/globals"],
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*", "src/**/*.vue", "vite.config.ts"]
}
